# ElenaBogacheva_LevelUP

./: .gitignore  insteadOfLetter.txt  lesson2_task1.docx  lesson2_task2.docx  pom.xml  song.txt
src/main/resources/suite/: AllTestSuite.xml  OtherOperationsSuite.xml  SubDivSuite.xml  SumMultSuite.xml  TrigonometrySuite.xml
src/test/java/homework_2/task_1/: Calculator.java  Calculator_app.java
src/test/java/homework_4/task_1/: CollectionsFramework.java
src/test/java/homework_5/task_1/: CollectionsFramework.java  CosTest.java  CtgTest.java  DivTest.java  MultTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubTest.java  SumTest.java  TgTest.java  isNegativeTest.java  isPositiveTest.java
src/test/java/homeworks_3and4/task_1/: AircraftApp.java  EmptyListException.java  Info.java  InputDataTypeException.java
src/test/java/homeworks_3and4/task_1/airlines/: AirlineAlliance.java  Airlines.java  AirlinesNames.java  SettingList.java
src/test/java/homeworks_3and4/task_1/modeOfTransport/: AirbusType.java  Aircraft.java  AircraftsType.java  BoeingType.java  Helicopter.java  HelicoptersType.java  Multicopter.java  MulticoptersType.java  Plane.java  PlaneType.java
src/test/java/homeworks_3and4/task_1/properties/: Containable.java  Flyable.java  Liftable.java
src/test/java/homeworks_5/task_1/: CollectionsFramework.java
