You ran away to the sun in California
I'll stay the same
Under gray skies I'll come undone
And I know on holiday
The grass so green

Yes you ran away
To find the bright white lights of Hollywood
Sometimes in the rain
I think I'd like to burn, I never will
And I know On holiday
The green green grass of holiday

So look down, look down
Everybody loves you oh
And my my my can anybody fly
This plane home?
And get down, hurry down
There's people waiting for you oh
And why why why won't anybody fly
This plane home?

Yes you, ran away, to catch the sun in California
I'll stay the same
Under gray skies I'll come undone
And I know on holiday
The green green grass of holiday

So look down, look down
Everybody loves you oh
And my my my, can anybody fly
This plane home?
And get down, hurry down
There's people waiting for you oh
And why why why, won't anybody fly
This plane home...

So look down, look down
Everybody loves you oh
And my my my, can anybody fly
This plane home?
And get down, hurry down
There's people waiting for you oh
And why why why,won't anybody fly
This plane home...

So look down, look down
Everybody loves you oh
And my my my, can anybody fly
This plane home?

And get down, hurry down
There's people waiting for you oh
And why why why, won't anybody fly
This plane home?

first commit
second commit
commit